brokers=localhost:9092
schema.registry.url=http://localhost:8081

# topic list (topic-name[:version],...)
# 버전 표시가 없으면 자동으로 마지막 버전
# ex) topic1:v1,topic2,topic3:v3
topics=document

# message flush 횟수를 줄이기 위해 해당 size 만큼 message가 쌓이면 flush 진행
# default : 100
message.flush.size=1
